body
    animation: gradient 15s ease infinite
    background: linear-gradient(-45deg, #ee7752, #e73c7e,#23a6d5, #23d5ab)
    background-size: 400% 400%
    font-family: 'Oxygen Mono', monospace
    font-size: 16px

    @keyframes gradient
        0%
            background-position: 0% 50%
        
        50%
            background-position: 100% 50%
            
        100%
            background-position: 0% 50%


    .grid
        display: grid
        grid-gap: 1rem
        grid-template-rows: repeat(2, auto)
        height: 100vh

        header
            border: 1px solid #121212
            width: 100%

            h1
                border: 1px solid #121212
                color: #011936
                font-family: 'Baloo 2', cursive
                text-align: center
                width: 100%

            p
                border: 1px solid #121212
                color: rgba(255, 255, 255, 0.65)
                text-align: center
                width: 100%

        form
            background: rgba(255, 255, 255, 0.3)
            border-radius: 16px
            height: 60vh
            overflow: hidden
            width: 50%